{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/families", "destination": "/pilots", "permanent": true },
    { "source": "/for-families", "destination": "/pilots", "permanent": true },
    { "source": "/professionals", "destination": "/organisations", "permanent": true },
    { "source": "/for-professionals", "destination": "/organisations", "permanent": true },
    { "source": "/for-therapists", "destination": "/organisations", "permanent": true },
    { "source": "/for-clinics", "destination": "/organisations", "permanent": true },
    { "source": "/features", "destination": "/platform", "permanent": true },
    { "source": "/pricing", "destination": "/contact", "permanent": true },
    { "source": "/case-studies", "destination": "/evidence", "permanent": true },
    { "source": "/outcomes", "destination": "/evidence", "permanent": true },
    { "source": "/contact-sales", "destination": "/contact", "permanent": true },
    { "source": "/signup", "destination": "/contact", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/interest.php", "destination": "/api/interest" },
    { "source": "/api/country.php", "destination": "/api/country" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
